{
  "name": "rowdy-diamond-store",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "better-auth": "^1.1.0",
    "cloudinary": "^2.5.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.475.0",
    "mongodb": "^6.12.0",
    "next": "15.5.18",
    "next-cloudinary": "^6.16.0",
    "nodemailer": "^8.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^1.7.1",
    "swiper": "^12.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.16",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.1.4",
    "typescript": "^5.7.3"
  }
}